<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/BluePartScreen"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:id="@+id/calendarButton"
            android:layout_alignParentTop="true"
            android:background="@drawable/edit1"
            android:longClickable="false"
            android:paddingTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="10dp"
            android:onClick="onClickCalendar" />
        <ImageButton
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:id="@+id/vacationModeButton"
            android:layout_alignParentTop="true"
            android:background="@drawable/plane"
            android:longClickable="false"
            android:paddingTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="10dp"
            android:onClick="onClickPlane"
            android:layout_alignParentRight="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchDayNight"
            android:layout_centerHorizontal="true"
            android:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:textOff="NIGHT"
            android:textOn="DAY"
            android:thumbTextPadding="20dp"
            android:layout_marginTop="55dp"
            android:onClick="onClickSwitch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/temperatureUnit"
            android:textSize="85sp"
            android:id="@+id/temperUnit"
            android:layout_below="@+id/switchDayNight"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/textPoint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/temperatureFraction"
            android:id="@+id/temperFraction"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/textPoint"
            android:textSize="65sp"
            android:layout_alignBottom="@+id/temperUnit"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="o"
            android:id="@+id/textO"
            android:layout_toRightOf="@+id/temperFraction"
            android:layout_toEndOf="@+id/temperFraction"
            android:layout_alignTop="@+id/temperUnit"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/textPoint"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/temperUnit"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageMinusView"
            android:background="@drawable/minus"
            android:layout_alignTop="@+id/temperFraction"
            android:clickable="true"
            android:onClick="onClickMinus"
            android:layout_toLeftOf="@+id/temperUnit"
            android:layout_marginRight="10dp" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imagePlusView"
            android:background="@drawable/plus"
            android:clickable="true"
            android:onClick="onClickPlus"
            android:layout_alignTop="@+id/temperFraction"
            android:layout_toRightOf="@+id/textViewCurrTemp"
            android:layout_toEndOf="@+id/textViewCurrTemp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="current  21.3"
            android:id="@+id/textViewCurrTemp"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/TopEditLayer"
        android:visibility="visible">


        <ImageButton
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:onClick="onClickOk" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/drop_shadow"
            android:layout_marginBottom="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_edit_moon_sun"
                    android:layout_height="@dimen/icon_size_in_edit_moon_sun"
                    android:id="@+id/imageView"
                    android:layout_column="0"
                    android:background="@drawable/moon"
                    android:layout_marginLeft="35dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView3"
                    android:layout_column="1"
                    android:background="@drawable/minus_pic"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickMinusNightTemp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20.2"
                    android:id="@+id/textViewEditNightTemp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView5"
                    android:background="@drawable/plus_pic"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickPlusNightTemp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_edit_moon_sun"
                    android:layout_height="@dimen/icon_size_in_edit_moon_sun"
                    android:id="@+id/imageView2"
                    android:layout_column="0"
                    android:background="@drawable/sun1"
                    android:layout_marginLeft="35dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView7"
                    android:layout_column="1"
                    android:background="@drawable/minus_pic"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickMinusDayTemp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24.6"
                    android:id="@+id/textViewEditDayTemp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView4"
                    android:background="@drawable/plus_pic"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickPlusDayTemp"
                    android:longClickable="false" />

            </TableRow>
            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="@drawable/drop_shadow" >-->
            <!--</View>-->
        </TableLayout>
    </RelativeLayout>

        <ListView
            android:id="@+id/MainScreeAllDays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/BluePartScreen"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:scrollingCache="true"
            android:choiceMode="singleChoice"
            android:clickable="true" />
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/imageButtonEdit"
        android:background="@drawable/edit"
        android:visibility="invisible"
        android:onClick="onClickEditTimeInterval" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/imageButtonDelete"
        android:layout_alignBottom="@+id/imageButtonEdit"
        android:layout_toRightOf="@+id/imageButtonEdit"
        android:layout_toEndOf="@+id/imageButtonEdit"
        android:background="@drawable/delete"
        android:visibility="invisible"
        android:onClick="onClickDeleteTimeInterval"/>

    <RelativeLayout
        android:layout_width="@dimen/edit_time_layout_size"
        android:layout_height="@dimen/edit_time_layout_size"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_time_layout_shape"
        android:id="@+id/editTimeIntervalLayout"
        android:clickable="true"
        android:focusable="true"
        android:alpha="1"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit schedule"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textColor="#da000000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start time:"
                android:id="@+id/textView4"
                android:layout_column="0"
                android:textSize="20sp"
                android:layout_gravity="right" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium"
                android:id="@+id/textViewEditStartTime"
                android:layout_column="1"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="onClickEditTimeIntervalStart" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End time:"
                android:id="@+id/textView5"
                android:layout_column="0"
                android:textSize="20sp"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium"
                android:id="@+id/textViewEditEndTime"
                android:layout_column="1"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="onClickEditTimeIntervalEnd" />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#eeeeee"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:onClick="onClickEditTimeIntervalSave" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/button2"
            android:background="#eeeeee"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_alignTop="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:onClick="onClickEditTimeIntervalCancel" />
    </RelativeLayout>

</RelativeLayout>
