<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/BluePartScreen"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/calendarButton"
            android:layout_alignParentTop="true"
            android:background="@drawable/calendar"
            android:longClickable="false"
            android:paddingTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_margin="10dp"
            android:onClick="onClickCalendar" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchDayNight"
            android:layout_centerHorizontal="true"
            android:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:textOff="NIGHT"
            android:textOn="DAY"
            android:thumbTextPadding="20dp"
            android:layout_marginTop="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/temperatureUnit"
            android:textSize="85sp"
            android:id="@+id/temperUnit"
            android:layout_below="@+id/switchDayNight"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/temperatureFraction"
            android:id="@+id/temperFraction"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/textView"
            android:textSize="65sp"
            android:layout_alignBottom="@+id/temperUnit"
            android:textColor="@android:color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="o"
            android:id="@+id/textO"
            android:layout_toRightOf="@+id/temperFraction"
            android:layout_toEndOf="@+id/temperFraction"
            android:layout_alignTop="@+id/temperUnit"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="."
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/temperUnit"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:id="@+id/imageMinusView"
            android:background="@drawable/minus"
            android:layout_alignTop="@+id/temperFraction"
            android:clickable="true"
            android:onClick="onClickMinus"
            android:layout_toLeftOf="@+id/temperUnit"
            android:layout_marginRight="10dp" />
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:id="@+id/imagePlusView"
            android:background="@drawable/plus"
            android:clickable="true"
            android:onClick="onClickPlus"
            android:layout_alignTop="@+id/temperFraction"
            android:layout_toRightOf="@+id/textViewCurrTemp"
            android:layout_toEndOf="@+id/textViewCurrTemp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="current  21.3"
            android:id="@+id/textViewCurrTemp"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/TopEditLayer"
        android:visibility="visible">


        <ImageButton
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/imageButton2"
            android:background="@drawable/ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:onClick="onClickOk" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#ffffff"
            android:layout_marginBottom="25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_edit_moon_sun"
                    android:layout_height="@dimen/icon_size_in_edit_moon_sun"
                    android:id="@+id/imageView"
                    android:layout_column="0"
                    android:background="@drawable/moon"
                    android:layout_marginLeft="35dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView3"
                    android:layout_column="1"
                    android:background="@drawable/minus_pic"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickMinusNightTemp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20.2"
                    android:id="@+id/textViewEditNightTemp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView5"
                    android:background="@drawable/plus_pic"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickPlusNightTemp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="@dimen/icon_size_in_edit_moon_sun"
                    android:layout_height="@dimen/icon_size_in_edit_moon_sun"
                    android:id="@+id/imageView2"
                    android:layout_column="0"
                    android:background="@drawable/sun"
                    android:layout_marginLeft="35dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView7"
                    android:layout_column="1"
                    android:background="@drawable/minus_pic"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickMinusDayTemp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24.6"
                    android:id="@+id/textViewEditDayTemp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:layout_width="@dimen/in_edit_minus_plus_size"
                    android:layout_height="@dimen/in_edit_minus_plus_size"
                    android:id="@+id/imageView4"
                    android:background="@drawable/plus_pic"
                    android:layout_gravity="center_vertical"
                    android:onClick="onClickPlusDayTemp"
                    android:longClickable="false" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/BluePartScreen"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentTop="false">-->
        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="350dp"-->
            <!--android:orientation="vertical">-->
        <ListView
            android:id="@+id/MainScreeAllDays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/BluePartScreen"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:scrollingCache="true"
            android:choiceMode="singleChoice"
            android:clickable="true" />
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/imageButtonEdit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/imageButtonDelete"
        android:layout_alignBottom="@+id/imageButtonEdit"
        android:layout_toRightOf="@+id/imageButtonEdit"
        android:layout_toEndOf="@+id/imageButtonEdit"
        android:background="@drawable/delete"
        android:visibility="invisible" />
        <!--</LinearLayout>-->
    <!--</ScrollView>-->


</RelativeLayout>
