<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Today: Monday"
    android:id="@+id/textViewDayOfWeek"
    android:textSize="20sp"
    android:textColor="#fff68892"
    android:layout_marginLeft="35dp" />
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:layout_below="@+id/textViewDayOfWeek"
    android:layout_centerHorizontal="true">
<ListView
    android:id="@+id/DataListViewer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"
    android:paddingTop="2dp"
    android:scrollbars="none"/>
</LinearLayout>
    </RelativeLayout>